<!DOCTYPE html>
<html lang = 'en'>
<head>
	<style>
*{
margin:0px;
padding:0px;
}
#container ul{
list-style:none;
}
#container ul li{
background-color:blue;
width:150px;
border:5px solid white;
height:150px;
line-height:50px;
text-align:center;
float:middle;
color:white;
font-size:18px;
position:relative;
display:inline;
}
#container ul li:hover{
background-color:violet;
}
#container ul ul{
display:none;
}
#container ul li:hover >ul{
display:block;
}
#container ul ul ul{
margin-left:150px;
top:5px;
position:absolute;
}
	</style>


	<title>New Bongaon High School</title>
	<meta name="author" content="Nilotpal Pramanik" />
	<meta http-equiv="Content-Type" content="text/html"; charset=UTF-8 <!--eng--> 
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>
	<meta name='description' content=''>
	<meta name='author' content=''>
<link rel='shortcut icon' href='../favicon.ico'>
<link rel='icon' type='image/gif' href='<link rel='shortcut icon' href='../favicon.ico'>
<link rel='icon' type='image/gif' href='../animated_favicon1.gif'>
<link rel='SHORTCUT ICON' href='/images/logo.ico'>
<link rel='stylesheet' href='/css/bootstrap.css'  type='text/css'/>

<link rel='stylesheet' href='/css/reset.css' type='text/css' media='all'>
<link rel='stylesheet' href='/css/menu.css' type='text/css'/>
<link rel='stylesheet' href='/css/style.css'  type='text/css'/>
<link rel='stylesheet' href='/css/grid.css'  type='text/css'/>
<link rel='stylesheet' href='/css/jquery-ui-1.8.5.custom.css' type='text/css' media='all'>

</head>
				
<body>
	<div id="container">
<center>
<ul>
<li>HOME</li>
<li>ADMISSION
	<ul>
		<li>Class 5</li>
		<li>class 11</li>
	</ul>
<li>ACADEMICS
	<ul>
		<li>ACADEMIC CALEENDER</li>
		<li>DEPERTMENTS</li>
		<li>LIBRARY</li>
		<li>SCHOLARSHIP</li>
	</ul>
</li>
<li>STUDENT CORNER
	<ul>
		<li>GAMES & SPORTS</li>
		<li>CULTURAL ACTIVITIES</li>
		<li>SCHOOL MAGAZINE</li>
	</ul>
</li>
<li>STAFF
	<ul>
		<li>TEACHING STAFFS</li>
		<li>NON TEACHING STAFFS</li>
	</ul>
</li>
<li>Contact Us

	<ul>
		<li>PHONE NOs</li>
		<li>email</li>     
 	</ul>
</li>
</ul>
</center>
	</div>		

	<table border="5" background="C:\Users\nilot\OneDrive\Pictures\Saved Pictures\New Bongaon High School.jpg" alt="image" width="1899" height="50">
	<tr>
	<td><h3><font face="Kristin ITC" size="10" color="darkblue"><big><center>New Bongaon High School</center></big></font></br>
	<p><font face="Harrington" size="5"><strong><center>(A Higher Secondary School for Boys affiliated to WBBSE and WBCHSE)</center></strong></font></p>
	<p><font face="Harrington" size="5"><strong><center>Bongaon,PIN-723435North 24 Parganass(W.B),India</center></strong></font></p>
	</td>
	</tr>
	
	

	<center>
	<marquee direction="right to left"><p><font face="Comic Sans MS" size="20" color="yellow">"WELCOME"</p></marquee>
	</center>
	<hr />
	
	
</body>
</html>